# db.propertiesÅäÖÃÎÄ¼ş
driver=com.mysql.jdbc.Driver
serverTimezone=Asia/Shanghai
url=jdbc:mysql://localhost:3306/ssm?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf-8
username=root
password=root
